<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam.security</groupId>
      <artifactId>seam-security-parent</artifactId>
      <version>3.2.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>seam-security</artifactId>
   <packaging>jar</packaging>
   <name>Seam Security Implementation</name>
   <url>${project.parent.url}</url>

   <dependencies>

      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.interceptor</groupId>
         <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-core</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-compiler</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.security</groupId>
         <artifactId>seam-security-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.persistence</groupId>
         <artifactId>seam-persistence</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.international</groupId>
         <artifactId>seam-international</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.solder</groupId>
         <artifactId>solder-impl</artifactId>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.picketlink.idm</groupId>
         <artifactId>picketlink-idm-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <!-- Required until the Servlet 3.0 API can be resolved in Central -->
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <!-- This is necessary until a new JSF-API is published to central -->
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <scope>provided</scope>
      </dependency>

   </dependencies>

</project>
