<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.seam.security</groupId>
	<artifactId>saml-sp</artifactId>
	<packaging>war</packaging>
	<name>SAML Service Provider</name>

	<parent>
		<groupId>org.jboss.seam.security</groupId>
		<artifactId>seam-security-parent</artifactId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<properties>
		<jboss.logging.spi.version>2.1.0.GA</jboss.logging.spi.version>
	</properties>

	<build>
		<finalName>saml-sp</finalName>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.jboss.seam.security</groupId>
			<artifactId>seam-security-external</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency> 

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-spi</artifactId>
			<version>${jboss.logging.spi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<!-- This is necessary until a new JSF-API is published to central -->
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<!-- Required until the Servlet 3.0 API can be resolved in Central -->
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
