# security

./: .gitignore  assembly.xml  pom.xml  readme.txt  release.properties
api/: pom.xml
api/src/main/java/org/jboss/seam/security/: AuthenticationException.java  AuthenticationScoped.java  Authenticator.java  AuthorizationException.java  Credentials.java  Identity.java  NotLoggedInException.java  SecurityDefinitionException.java  SecurityException.java
api/src/main/java/org/jboss/seam/security/annotations/: LoggedIn.java  Secures.java  SecurityBindingType.java  SecurityParameterBinding.java  TokenUsername.java  TokenValue.java
api/src/main/java/org/jboss/seam/security/api/: Attribute.java  CredentialType.java  Group.java  PasswordCredential.java  Role.java  RoleType.java
api/src/main/java/org/jboss/seam/security/events/: AlreadyLoggedInEvent.java  AuthorizationCheckEvent.java  CredentialsInitializedEvent.java  CredentialsUpdatedEvent.java  LoggedInEvent.java  (+16 more)
combined/: pom.xml
docs/: README.TXT  pom.xml
docs/en-US/: master.xml  security-general.xml
docs/src/main/assembly/: assembly.xml
docs/src/main/docbook/en-US/: master.xml  security-authentication-external.xml  security-authentication.xml  security-authorization.xml  security-events.xml  security-general.xml  security-identitymanagement.xml  security-introduction.xml
examples/: pom.xml  readme.txt
examples/authorization/: pom.xml
examples/authorization/src/main/webapp/: changepassword.xhtml  groupdetail.xhtml  home.xhtml  managegroups.xhtml  manageusers.xhtml  roledetail.xhtml  userdetail.xhtml
examples/authorization/src/main/webapp/WEB-INF/: beans.xml  security.drl  web.xml
examples/authorization/src/main/webapp/WEB-INF/templates/: default.xhtml
examples/authorization/src/main/webapp/style/: default.css
examples/idmconsole/: pom.xml  readme.txt
examples/idmconsole/src/main/resources/: import.sql
examples/idmconsole/src/main/resources-jbossas6/WEB-INF/: beans.xml
examples/idmconsole/src/main/webapp/: groupdetail.xhtml  hashgen.xhtml  home.xhtml  managegroups.xhtml  manageroletypes.xhtml  manageusers.xhtml  menu.xhtml  profile.xhtml  roledetail.xhtml  rolemanager.xhtml  roletypedetail.xhtml  security.xhtml  userdetail.xhtml  usermanager.page.xml  usermanager.xhtml
examples/idmconsole/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  security-rules.drl  security.drl  web.xml
examples/idmconsole/src/main/webapp/WEB-INF/classes/: seam-beans.xml
examples/idmconsole/src/main/webapp/WEB-INF/templates/: default.xhtml
examples/idmconsole/src/main/webapp/style/: default.css
examples/idmconsole/src/test/resources/: ftests.xml
examples/oauth/: pom.xml
examples/oauth/src/main/webapp/: callback.xhtml  home.xhtml
examples/oauth/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
examples/oauth/src/main/webapp/WEB-INF/templates/: default.xhtml
examples/openid-op/: pom.xml
examples/openid-op/src/main/webapp/: Attributes.xhtml  Configuration.xhtml  Login.xhtml  Menu.xhtml  SessionManagement.xhtml  UserInfo.xhtml
examples/openid-op/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
examples/openid-op/src/test/resources/: arquillian.xml
examples/openid-op/src/test/resources-jbossas/: test-persistence.xml
examples/openid-rp/: pom.xml  readme.txt
examples/openid-rp/src/main/webapp/: Configuration.xhtml  Index.xhtml  Login.xhtml  Menu.xhtml  UserInfo.xhtml  styles.css
examples/openid-rp/src/main/webapp/WEB-INF/: beans.xml  context.xml  faces-config.xml
examples/openid-rp/src/test/resources/: ftests.xml
examples/saml-idp/: pom.xml  readme.txt
examples/saml-idp/src/main/webapp/: Configuration.xhtml  Login.xhtml  Menu.xhtml  PageTemplate.xhtml  SessionManagement.xhtml  SingleLogoutFailed.xhtml  index.jsp  styles.css
examples/saml-idp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
examples/saml-sp/: pom.xml  readme.txt
examples/saml-sp/src/main/resources/: test_keystore.jks
examples/saml-sp/src/main/webapp/: AuthenticationFailed.xhtml  Configuration.xhtml  GlobalLogoutFailed.xhtml  Login.xhtml  Menu.xhtml  UserInfo.xhtml  styles.css
examples/saml-sp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
examples/seamspace/: pom.xml
examples/seamspace/src/main/webapp/: blog.xhtml  blogentry.xhtml  friendrequest.xhtml  home.xhtml  imagepermissiondetail.page.xml  imagepermissions.page.xml  profile.xhtml  roledetail.page.xml  rolemanager.page.xml  template.xhtml  test.xhtml  userdetail.page.xml  userdetail.xhtml  usermanager.xhtml
examples/seamspace/src/main/webapp/WEB-INF/: beans.xml  web.xml
examples/seamspace/src/main/webapp/WEB-INF/classes/: seam-beans.xml
examples/simple/: pom.xml
examples/simple/src/main/webapp/: home.xhtml
examples/simple/src/main/webapp/WEB-INF/: beans.xml  web.xml
examples/simple/src/test/resources/: ftests.xml
impl/: pom.xml
impl/src/main/java/org/jboss/seam/security/: Attribute.java  AuthorizationException.java  AuthorizationObserver.java  BaseAuthenticator.java  CredentialType.java  CredentialsImpl.java  EntityAction.java  EntityPermissionChecker.java  EntitySecurityListener.java  Group.java  GroupImpl.java  HibernateSecurityInterceptor.java  IdentityImpl.java  JpaTokenStore.java  NotLoggedInException.java  PasswordCredential.java  RememberMe.java  RequestSecurityState.java  Role.java  RoleImpl.java  RoleType.java  RunAsOperation.java  SecurityEventMessages.java  SecurityException.java  SecurityExtension.java  SecurityInterceptor.java  SecurityInterceptorBinding.java  SecurityInterceptorBindingLiteral.java  SimpleGroup.java  SimplePrincipal.java  TokenStore.java  UserImpl.java
impl/src/main/resources/schema/samlv2/: saml-schema-metadata-2.0.xsd
impl/src/main/resources/schema/xrds/: xrds.xsd
impl/src/main/xjb/: config-bindings.xjb  samlv2-bindings.xjb
testsuite/: pom.xml  readme.md
testsuite/src/test/resources/: arquillian.xml  jndi.properties
testsuite/src/test/resources/WEB-INF/: idp-beans.xml  logouttest-seam-beans.xml  op-beans.xml  op-seam-beans.xml
(+368 files in other folders)
