<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>seam-parent</artifactId>
      <groupId>org.jboss.seam</groupId>
      <version>19</version>
   </parent>

   <groupId>org.jboss.seam.security</groupId>
   <artifactId>seam-security-parent</artifactId>
   <packaging>pom</packaging>
   <version>3.2.1-SNAPSHOT</version>
   <name>Seam Security Parent</name>
   <url>http://www.seamframework.org/Seam3/SecurityModule</url>

   <modules>
      <module>api</module>
      <module>impl</module>
      <module>external</module>
      <module>testsuite</module>
   </modules>
   
   <properties>
      <seam.version>3.1.0.Final</seam.version>
   </properties>

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam-bom</artifactId>
            <version>${seam.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- Override sub-module versions from org.jboss.seam:seam-bom -->
         <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security-api</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security-external</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <modules>
            <module>dist</module>
            <module>docs</module>
            <!--module>examples/openid-op</module-->
            <!--module>examples/saml-idp</module>
            <module>examples/saml-sp</module-->            
         </modules>
      </profile>   
   </profiles>

   <scm>
      <connection>scm:git:git://github.com/seam/security.git</connection>
      <developerConnection>scm:git:git@github.com:seam/security.git</developerConnection>
      <url>http://github.com/seam/security</url>
   </scm>

</project>
