<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.jboss.seam.security</groupId>
      <artifactId>seam-security-parent</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>org.jboss.seam.security</groupId>
   <artifactId>seam-security-reference-guide</artifactId>
   <packaging>jdocbook</packaging>
   <name>Seam Security Reference Guide</name>

   <properties>
      <pdf.name>security-reference.pdf</pdf.name>
      <weld.docbook.version>1.1.1-Beta5</weld.docbook.version>
   </properties>

   <build>
      <defaultGoal>process-classes</defaultGoal>
      <plugins>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jdocbook-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

   <profiles>

      <profile>
         <id>translations</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jboss.maven.plugins</groupId>
                  <artifactId>maven-jdocbook-plugin</artifactId>

                  <executions>
                     <execution>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>translate</goal>
                        </goals>
                     </execution>
                  </executions>

                  <configuration>
                     <translations>
                        <!--translation>it-IT</translation>
                        <translation>zh-CN</translation>
                        <translation>zh-TW</translation>
                        <translation>es-ES</translation>
                        <translation>ko-KR</translation>

                        <translation>de-DE</translation>
                        <translation>pt-BR</translation-->
                     </translations>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

   </profiles>


   <scm>
      <connection>scm:git:git://github.com/seam/security.git</connection>
      <developerConnection>scm:git:git@github.com:seam/security.git</developerConnection>
      <url>http://github.com/seam/security</url>
   </scm>
   
</project>
