<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam.security</groupId>
      <artifactId>seam-security-parent</artifactId>      
      <version>3.0.0-SNAPSHOT</version>
   </parent>

   <groupId>org.jboss.seam.security</groupId>
   <artifactId>seam-security-api</artifactId>
   <version>3.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>   
   <name>Seam Security API</name>
  
   <dependencies>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.picketlink.idm</groupId>
         <artifactId>picketlink-idm-api</artifactId>
         <version>1.1.2.CR01</version>
      </dependency>

   </dependencies>

</project>
