<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam.security</groupId>
      <artifactId>seam-security-parent</artifactId>      
      <version>3.2.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>seam-security-api</artifactId>
   <packaging>jar</packaging>   
   <name>Seam Security API</name>
   <url>${project.parent.url}</url>
  
   <dependencies>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.picketlink.idm</groupId>
         <artifactId>picketlink-idm-api</artifactId>
         <exclusions>
           <exclusion>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
           </exclusion>
        </exclusions>
      </dependency>

      <dependency>
         <groupId>org.picketlink.idm</groupId>
         <artifactId>picketlink-idm-spi</artifactId>
      </dependency>

   </dependencies>

</project>
